# AdventOfCode2021

./: .gitignore  AdventOfCode2021.sln
AdventOfCode.Tests/: AdventOfCode2021.Tests.csproj  Day5Tests.cs  FileHandlerTests.cs  UnitTest1.cs
AdventOfCode2021/: AdventOfCode2021.csproj  FileHandler.cs  Program.cs
AdventOfCode2021/Data/: Day10.txt  Day5.txt
AdventOfCode2021/Days/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  DayBase.cs
